# MLH.TestingExtensions

./: 1.txt  MLH.TestingExtensions.sln  MLH.TestingExtensions.sln.DotSettings  NetCore-NuGet.yaml  README.MD  ToDOs.txt
Sources/Application/: AssemblyInfo.cs  Mmu.Mlh.TestingExtensions.csproj
Sources/Application/Areas/ApprovalTesting/: ApprovalExtensions.cs
Sources/Application/Areas/Common/Assertions/Models/: AssertionResult.cs
Sources/Application/Areas/Common/BasesClasses/: TestingBaseWithContainer.cs  TestingContainerConfiguration.cs
Sources/Application/Areas/Common/BasesClasses/Servants/: ProvisioningServiceFactory.cs
Sources/Application/Areas/ConstructorTesting/Models/: AssertionResult.cs
Sources/Application/Areas/ConstructorTesting/Services/: ConstructorTestBuilderFactory.cs  CtorTestBuilderFactory.cs  IAssertable.cs  IAssertableProperty.cs  IConstructorAsserter.cs  IConstructorAssertionSelector.cs  IConstructorPropertyMapper.cs  IConstructorSelector.cs  IConstructorValuesBuilder.cs  ICtorTestAsserter.cs  ICtorTestBuilder.cs  ICtorTestBuilderFactory.cs  IObjectWithCtorBuilder.cs  IPropertyAssertable.cs  IPropertyAssertionBuilder.cs  IPropertyTestAsserter.cs
Sources/Application/Areas/ConstructorTesting/Services/Implementation/: ConstructorAsserter.cs  ConstructorAssertionSelector.cs  ConstructorPropertyMapper.cs  ConstructorSelector.cs  ConstructorValuesBuilder.cs  CtorTestAsserter.cs  CtorTestBuilder.cs  CtorTestBuilderFactory.cs  ObjectWithCtorBuilder.cs  PropertyAssertionBuilder.cs  PropertyTestAsserter.cs  PropertyValueAsserter.cs
Sources/Application/Areas/ConstructorTesting/Services/Implementation/PropertyAsserters/: IPropertyValueAsserter.cs
Sources/Application/Areas/ConstructorTesting/Services/Servants/: ConstructorInterpreter.cs  CtorInterpreter.cs  ObjectFactory.cs  ObjectInterpreter.cs
Sources/Application/Areas/EntityFrameworkTesting/Factories/: IDbContextFactory.cs
Sources/Application/Areas/EntityFrameworkTesting/Factories/Implementation/: DbContextFactory.cs
Sources/Application/Areas/IntegrationTesting/BaseClasses/: TestingBaseWithContainer.cs  TestingContainerConfiguration.cs
Sources/Application/Areas/IntegrationTesting/Contexts/Builders/: IIntegrationTestContextBuilder.cs  IntegrationTestContextBuilderFactory.cs
Sources/Application/Areas/IntegrationTesting/Contexts/Builders/Implementation/: IntegrationTestContextBuilder.cs
Sources/Application/Areas/IntegrationTesting/Contexts/Factories/: IntegrationTestContextFactory.cs
Sources/Application/Areas/IntegrationTesting/Contexts/Models/: IIntegrationTestContext.cs  InstanceToRegister.cs
Sources/Application/Areas/IntegrationTesting/Contexts/Models/Implementation/: IntegrationTestContext.cs
Sources/Application/Areas/PatternTesting/Disposables/: AssertionErrorMessages.cs  DisposableTest.cs  DisposableTestFactory.cs  DisposeInterceptor.cs
Sources/Application/Infrastructure/DependencyInjection/: TestingExtensionsRegistry.cs
Sources/Application/Infrastructure/Docker/Models/: DockerContainerStartResult.cs
Sources/Application/Infrastructure/Docker/Services/: IDockerContainerStarter.cs
Sources/Application/Infrastructure/Docker/Services/Implementation/: DockerContainerStarter.cs
Sources/FakeApp/: Mmu.Mlh.TestingExtensions.FakeApp.csproj
Sources/FakeApp/Areas/DataAccess/: AppDbContext.cs
Sources/FakeApp/Areas/DataAccess/DataModels/: IndividualDataModel.cs
Sources/FakeApp/Areas/DataAccess/DbContexts/: AppDbContext.cs
Sources/FakeApp/Areas/DataAccess/DbContexts/Contexts/: AppDbContext.cs
Sources/FakeApp/Areas/DataAccess/DbContexts/Factories/: IAppDbContextFactory.cs
Sources/FakeApp/Areas/DataAccess/DbContexts/Factories/Implementation/: AppDbContextFactory.cs  (+1 more)
Sources/FakeApp/Areas/DataAccess/Entities/: Address.cs  EntityBase.cs  Individual.cs  Street.cs
Sources/FakeApp/Areas/DataAccess/Migrations/: 20200926112653_initial.Designer.cs  20200926112653_initial.cs  20200927092754_test.Designer.cs  20200927092754_test.cs  AppDbContextModelSnapshot.cs
Sources/FakeApp/Areas/DataAccess/Services/: IDbContextFactory.cs
Sources/FakeApp/Areas/DataAccess/Services/Implementation/: DbContextFactory.cs
Sources/FakeApp/Areas/DataAccess/TypeConfigurations/: AddressConfiguration.cs  IndividualConfiguration.cs  StreetConfiguration.cs
Sources/FakeApp/Areas/Domain/Models/: Address.cs  Individual.cs  Organisation.cs
Sources/FakeApp/Areas/Domain/Services/: IIndividualService.cs  IIndividualServiceFactory.cs
Sources/FakeApp/Areas/Domain/Services/Implementation/: IndividualService.cs  OrganisationService.cs
Sources/FakeApp/Areas/Models/: Address.cs  Individual.cs  Organisation.cs
Sources/FakeApp/Areas/Services/: IConnectionStringProvider.cs  IIndividualService.cs  IIndividualServiceFactory.cs
Sources/FakeApp/Areas/Services/Implementation/: IndividualService.cs  OrganisationService.cs
Sources/FakeApp/Infrastructure/DependencyInjection/: FakeAppRegistry.cs  FakeAppRegistryCollection.cs
Sources/FakeApp/Migrations/: 20200416064257_Init.Designer.cs  20200416064257_Init.cs  AppDbContextModelSnapshot.cs
Sources/Tests/: AssemblyInfo.cs  Mmu.Mlh.TestingExtensions.Tests.csproj
Sources/Tests/TestingAreas/Areas/ConstructorTesting/: ConstructorTests.cs
Sources/Tests/TestingAreas/Areas/EntityFrameworkTesting/: DockerizedAppDbContextTests.cs  ProductiveAppDbContextTests.cs
Sources/Tests/TestingAreas/Areas/IntegrationTesting/BaseClasses/: IntegrationTestContextTests.cs  TestingBaseWithContainerTests.cs
Sources/Tests/TestingAreas/Areas/IntegrationTesting/Contexts/: IntegrationTestContextTests.cs
Sources/Tests/TestingAreas/Areas/PatternTesting/Disposables/: DiposableTests.cs
Sources/Tests/TestingAreas/Areas/RegressionTesting/: RegressionTests.Regression_MultipleIndviduals.approved.json  RegressionTests.Regression_MultipleIndviduals.received.json  RegressionTests.Regression_OneIndvidual.approved.json  RegressionTests.Regression_WithScrubber.approved.txt  RegressionTests.cs
Sources/Tests/TestingAreas/Areas/TestingServiceProvisioning/: TestingBaseWithContainerTests.cs
(+16 files in other folders)
