<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
    <Authors>DrMueller</Authors>
    <Company>DrMueller</Company>
    <Product>MyLittleHelpers.TestingExtensions</Product>
    <Description>DrMuellers little Testing Extensions</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/DrMueller/MLH.TestingExtensions/master/Sources/Application/Infrastructure/Assets/M.png</PackageIconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</AssemblyVersion>
    <FileVersion Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</FileVersion>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</AssemblyVersion>
    <FileVersion Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</FileVersion>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="3.0.18" />
    <PackageReference Include="Mmu.Mlh.DomainExtensions" Version="2.1.3" />
    <PackageReference Include="Mmu.Mlh.LanguageExtensions" Version="2.3.17" />
    <PackageReference Include="Mmu.Mlh.ServiceProvisioning" Version="2.0.2" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Assets\" />
  </ItemGroup>
</Project>
