<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_TestCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
  <PackageReference Include="NUnit" Version="3.13.3" />
  <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Application\Mmu.Mlh.TestingExtensions.csproj" />
   <ProjectReference Include="..\FakeApp\Mmu.Mlh.TestingExtensions.FakeApp.csproj" />
 </ItemGroup>

</Project>
